{
    "name": "underscore2",
    "version": "0.5.15",
    "os" : [ "!win32" ],
    "description": "Underscore2: Underscore-like library that provide a set of useful functions for Meteor.",
    "main": "_2.js",
    "files": [ "_2.js" ],
    "author": "Isaac Han <isaac@hi16.ca>",
    "repository": {
        "type": "git",
        "url": "https://github.com/i4han/underscore2.git"
    },
    "license": "GPL-2.0"
}
